{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@modules/*": ["api/v1/modules/*"],
      "@services/*": ["services/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
